{
  "name": "create2-vickrey-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "philogy <philippe@dumo.net>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  }
}
